//    <Container
//       maxWidth="lg"
//       // className="align-items-stretch overflow-scroll border-solid rounded-xl border-2 border-slate-300 drop-shadow-md w-fit mx-auto"
//       sx={
//         {
//           // border: "1px solid red",
//           // height: "calc(100vh - 72px )",
//           // overflowX: "hidden",
//           // overflowY: "auto",
//         }
//       }
//     >
//       <Box
//         sx={{
//           display: "flex",
//           flexDirection: "row",
//           rowGap: 6,
//           marginTop: "3rem",
//           marginBottom: "2rem",
//         }}
//       >
//         <Box>
//           <InputLabel className="font-semilight mb-1">Search</InputLabel>
//           <TextField
//             className="drop-shadow-lg"
//             sx={{
//               borderRadius: 3,
//               backgroundColor: "white",
//               marginRight: "0.75rem",
//               paddingLeft: "20px",
//               paddingTop: "10px",
//               paddingRight: "10px",
//               paddingBottom: "10px",
//             }}
//             InputProps={{ disableUnderline: true }}
//             name="search"
//             placeholder="Enter cake name"
//             type="text"
//             variant="standard"
//           />
//         </Box>
//         <Box>
//           <InputLabel className="font-semilight mb-1">Category</InputLabel>
//           <TextField
//             className="drop-shadow-lg"
//             sx={{
//               borderRadius: 3,
//               backgroundColor: "white",
//               paddingLeft: "20px",
//               paddingTop: "10px",
//               paddingRight: "10px",
//               paddingBottom: "10px",
//               color: "gray",
//             }}
//             InputProps={{ disableUnderline: true }}
//             name="category"
//             type="text"
//             defaultValue={"All"}
//             select
//             variant="standard"
//           >
//             {category.map((option) => (
//               <MenuItem
//                 key={option.id}
//                 value={option.value}
//                 className="text-sm text-gray-400 drop-shadow-md"
//               >
//                 {option.value}
//               </MenuItem>
//             ))}
//           </TextField>
//         </Box>
//       </Box>
//       <Box
//         sx={{
//           display: "flex",
//           flexDirection: "row",
//           flexWrap: "wrap",
//           justifyContent: "flex-start",
//           rowGap: 6,
//         }}
//       >
//         {products.map((product) => (
//           <Card
//             key={product.productId}
//             sx={{ minWidth: 318, maxWidth: 318, marginRight: 4 }}
//             className="transform transition-all hover:scale-110 duration-1000 rounded-3xl drop-shadow-xl px-5 py-5 hover:bg-slate-50"
//           >
//             <div className="h-36 text-center">IMG</div>
//             <CardContent>
//               <Typography
//                 gutterBottom
//                 variant="h5"
//                 component="div"
//                 className="flex flex-row justify-between"
//               >
//                 <h1 className="text-3xl font-bold">{product.productName}</h1>
//                 <span className="text-green-400 py-auto my-auto text-sm font-semibold">
//                   {product.price}
//                 </span>
//               </Typography>
//               <Rating
//                 name="customized-color"
//                 defaultValue={product.rating}
//                 // for getter
//                 // getLabelText={(value: 3) =>
//                 //   `${value} Heart${value !== 1 ? "s" : ""}`
//                 // }
//                 readOnly
//                 precision={0.5}
//                 icon={<FavoriteIcon fontSize="inherit" color="error" />}
//                 emptyIcon={<FavoriteBorderIcon fontSize="inherit" />}
//               />
//             </CardContent>
//             {/* </CardActionArea> */}
//             <CardActions className="justify-end">
//               {/* <Link
//                 href={`/${productId}`}
//                 className="btn-lg w-24 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full duration-700"
//               >
//                 Buy
//               </Link> */}
//               <Button
//                 className="btn-lg w-24 bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full duration-700"
//                 onClick={() => handleProductId(product.productId)}
//               >
//                 Buy
//               </Button>
//             </CardActions>
//           </Card>
//         ))}
//       </Box>
//     </Container>

//past code for menu with id
// <Box className="flex flex-row justify-between mt-8 mx-auto w-11/12 h-5/6 p-2 border-slate-300 border-solid border-2 shadow-lg">
//   <Box className="my-auto w-full mx-4">
//     <Divider textAlign="left">
//       <InputLabel className="font-semilight text-md mb-1">
//         Customization / Add Ons
//       </InputLabel>
//     </Divider>
//     <Box>
//       <Box
//         sx={{
//           display: "flex",
//           flexDirection: "column",
//           flex: "2",
//         }}
//       >
//         <InputLabel className="font-semilight mb-1">Dragees</InputLabel>
//         <Typography variant="body2" gutterBottom></Typography>

//         <TextField
//           className="drop-shadow-lg"
//           sx={{
//             borderRadius: 3,
//             backgroundColor: "white",
//             paddingLeft: "20px",
//             paddingTop: "10px",
//             paddingRight: "10px",
//             paddingBottom: "10px",
//             marginBottom: "10px",
//             color: "gray",
//             width: "100%",
//           }}
//           InputProps={{ disableUnderline: true }}
//           name="category"
//           type="text"
//           defaultValue={"Flavors"}
//           select
//           variant="standard"
//         >
//           {dragees.map((dragees) => (
//             <MenuItem
//               selected
//               key={dragees.id}
//               value={dragees.value}
//               className="text-sm text-gray-400 drop-shadow-md"
//             >
//               {dragees.value}
//             </MenuItem>
//           ))}
//         </TextField>
//         <InputLabel className="font-semilight mb-1">Shape</InputLabel>
//         <Typography variant="body2" gutterBottom></Typography>

//         <TextField
//           className="drop-shadow-lg"
//           sx={{
//             borderRadius: 3,
//             backgroundColor: "white",
//             paddingLeft: "20px",
//             paddingTop: "10px",
//             paddingRight: "10px",
//             paddingBottom: "10px",
//             marginBottom: "10px",
//             color: "gray",
//             width: "100%",
//           }}
//           InputProps={{ disableUnderline: true }}
//           name="category"
//           type="text"
//           defaultValue={"Flavors"}
//           select
//           variant="standard"
//         >
//           {shape.map((shape) => (
//             <MenuItem
//               selected
//               key={shape.id}
//               value={shape.value}
//               className="text-sm text-gray-400 drop-shadow-md"
//             >
//               {shape.value}
//             </MenuItem>
//           ))}
//         </TextField>
//         <InputLabel className="font-semilight mb-1">
//           Dark-Colored Base
//         </InputLabel>
//         <Typography variant="body2" gutterBottom></Typography>

//         <TextField
//           className="drop-shadow-lg"
//           sx={{
//             borderRadius: 3,
//             backgroundColor: "white",
//             paddingLeft: "20px",
//             paddingTop: "10px",
//             paddingRight: "10px",
//             paddingBottom: "10px",
//             marginBottom: "10px",
//             color: "gray",
//             width: "100%",
//           }}
//           InputProps={{ disableUnderline: true }}
//           name="category"
//           type="text"
//           defaultValue={"Flavors"}
//           select
//           variant="standard"
//         >
//           {darkColoredBase.map((base) => (
//             <MenuItem
//               selected
//               key={base.id}
//               value={base.value}
//               className="text-sm text-gray-400 drop-shadow-md"
//             >
//               {base.value}
//             </MenuItem>
//           ))}
//         </TextField>
//         <InputLabel className="font-semilight mb-1">
//           Fresh Flowers
//         </InputLabel>
//         <Typography variant="body2" gutterBottom></Typography>

//         <TextField
//           className="drop-shadow-lg"
//           sx={{
//             borderRadius: 3,
//             backgroundColor: "white",
//             paddingLeft: "20px",
//             paddingTop: "10px",
//             paddingRight: "10px",
//             paddingBottom: "10px",
//             marginBottom: "10px",
//             color: "gray",
//             width: "100%",
//           }}
//           InputProps={{ disableUnderline: true }}
//           name="category"
//           type="text"
//           defaultValue={"Flavors"}
//           select
//           variant="standard"
//         >
//           {freshFlowers.map((flower) => (
//             <MenuItem
//               selected
//               key={flower.id}
//               value={flower.value}
//               className="text-sm text-gray-400 drop-shadow-md"
//               // onChange={handleFlower(i)}
//             >
//               {flower.value}
//             </MenuItem>
//           ))}
//         </TextField>
//       </Box>
//     </Box>
//   </Box>

//   <Box
//     className="my-auto w-2/4"
//     sx={{
//       height: "80vh",
//     }}
//   >
//     <Card className="h-4/5 mt-5 me-3 rounded-2xl drop-shadow-xl">
//       <div className="mt-6 mx-6 h-56 rounded-lg text-center bg-slate-200">
//         IMG
//       </div>
//       <CardContent className="mx-4">
//         <Typography
//           gutterBottom
//           variant="h5"
//           component="div"
//           className="flex flex-col justify-between"
//         >
//           <h1 className="text-4xl font-bold mb-2">{product.productName}</h1>
//           <span className="text-green-400 text-md font-semibold">
//             {product.price}
//           </span>
//         </Typography>
//         <Rating
//           name="customized-color"
//           value={product.rating || 0}
//           // for getter
//           // getLabelText={(value: 3) =>
//           //   `${value} Heart${value !== 1 ? "s" : ""}`
//           // }
//           readOnly
//           precision={0.5}
//           icon={<FavoriteIcon fontSize="inherit" color="error" />}
//           emptyIcon={<FavoriteBorderIcon fontSize="inherit" />}
//         />
//       </CardContent>
//       <CardActions className="mx-5">
//         <Button
//           className="btn-lg w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full duration-700"
//           // onClick={handleorder(flower)}
//         >
//           Add to order
//         </Button>
//       </CardActions>
//     </Card>
//   </Box>
// </Box>
